### The fastest way to get started is just to add your OpenAI API key to the .env file.
OPENAI_API_KEY="sk-xxxx"
OPENAI_API_BASE="https://openrouter.ai/api/v1"
GROQ_API_KEY="gsk-xxxx"
GROQ_API_BASE=""  # The base URL for Groq API
ANTHROPIC_API_KEY="sk-xxxx"
ANTHROPIC_API_BASE=""  # The base URL for Anthropic API
GOOGLE_API_KEY="sk-xxxx"
GOOGLE_API_BASE=""  # The base URL for Google API
DEEPSEEK_API_KEY="sk-xxxx"
DEEPSEEK_API_BASE=""  # The base URL for DeepSeek API
OPENROUTER_API_KEY="sk-xxxx"
OPENROUTER_API_BASE="https://openrouter.ai/api/v1"  # The base URL for OpenRouter API
